<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/breakfast"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView1"
        android:textSize="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="TextView"
        android:layout_below="@+id/nameTextView"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="gravity"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:textColor="@android:color/holo_green_dark" />

</RelativeLayout>