<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="40dp"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:layout_centerHorizontal="true">

	<TextView
		android:id="@+id/lblName"
		android:layout_gravity="center"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:textSize="10dp"
		android:text="TextView"
		android:textColor="#000000"
		android:textStyle="bold"
		android:layout_margin="10dp"
		android:layout_marginRight="40dp"/>

	<TextView
		android:id="@+id/lblPricePerUnit"
		android:layout_gravity="center"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/lblName"
		android:layout_toRightOf="@id/lblName"
		android:layout_marginLeft="5dp"
		android:textSize="10dp"
		android:text=""
		android:textStyle="bold"
		android:gravity="right"
		android:textColor="@android:color/black"/>

	<EditText
		android:id="@+id/txtQty"
		android:layout_gravity="center"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/lblPricePerUnit"
		android:layout_marginLeft="5dp"
		android:textSize="10dp"
		android:text="0"
		android:inputType="number"
		android:ems="10"
		android:textStyle="bold"
		android:gravity="right"
		android:textColor="@android:color/black"
		/>

	<TextView
		android:id="@+id/lblAmount"
		android:layout_gravity="center"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/lblName"
		android:layout_toRightOf="@id/txtQty"
		android:layout_marginLeft="5dp"
		android:textSize="10dp"
		android:text=""
		android:textStyle="bold"
		android:gravity="right"
		android:textColor="@android:color/black"/>
</RelativeLayout>