# MCS

MCS-Fall-2015-Advanced-Database-Organization-Projects/: README.md
MCS-Fall-2015-Advanced-Database-Organization-Projects/1 Storage Manager/: .cproject  README.md
MCS-Fall-2015-Advanced-Database-Organization-Projects/2 Buffer Manager/: README.md  buffer_mgr_1.c  runme.bat  test_assign2_1.c
MCS-Fall-2015-Advanced-Database-Organization-Projects/3 Record Manager/: README.md  Test.c  buffer_mgr.c  dberror.h  expr.c  record_mgr.c  rm_serializer.c  storage_mgr.c  temp.c  test_assign3_1.c
MCS-Fall-2015-Advanced-Database-Organization-Projects/4 B+ Tree/: README.md  Read_Me.txt  btree_mgr.c  btree_mgr.h  buffer_mgr.c  makefile  storage_mgr.c  test_assign4_1.c
MCS-Fall-2015-Advanced-Operating-System-Projects/: README.md
MCS-Fall-2015-Advanced-Operating-System-Projects/1 A Simple Centralized Peer to Peer File Sharing System/: README.md  build.xml~
MCS-Fall-2015-Advanced-Operating-System-Projects/1 A Simple Centralized Peer to Peer File Sharing System/src/: IndexingServer.java  PassFile.java  Peer1Client.java  Peer1OperationsLog.txt  Peer1Server.java  Peer2Client.java  Peer2Server.java  Peer3Client.java  Peer3Server.java  RegisterSearch.java  p2pprop.properties
MCS-Fall-2015-Advanced-Operating-System-Projects/2 A Simple Distributed Hash Table/: README.md  build.xml  build.xml~
MCS-Fall-2015-Advanced-Operating-System-Projects/3 A Simple Decentralized Peer to Peer File Sharing System/: README.md  build.xml
MCS-Fall-2015-Advanced-Operating-System-Projects/4 An Empirical Evaluation of Distributed Key-Value Storage Systems/: CloudProp.properties  InstallationScript.sh  README.md
MCS-Spring-2016-Cloud-Computing/2 Sorting Performance comparison among Hadoop, Spark & Merge Sort/: Readme.txt
MCS-Spring-2016-Cloud-Computing/2 Sorting Performance comparison among Hadoop, Spark & Merge Sort/src/hadoop/: HadoopSort.java  build.xml
MCS-Spring-2016-Cloud-Computing/3 Understanding the cost of computing in Cloud/: Project Data 3.xlsm  Project Data 3.xlsx
MCS-Spring-2016-Mobile-Application-Development/Homework/Android-Adding-Deleting-and-Retrieving-Contacts-Code-Sample-master1/app/: build.gradle
MCS-Spring-2016-Mobile-Application-Development/Homework/Android-Adding-Deleting-and-Retrieving-Contacts-Code-Sample-master1/app/src/main/java/com/prince/contacts/: MainActivity.java
MCS-Spring-2016-Mobile-Application-Development/Inclass Assignments/Chapter_9_Earthquake_Part_1/app/: build.gradle
MCS-Spring-2016-Mobile-Application-Development/Inclass Assignments/wallet/app/: build.gradle
MCS-Spring-2016-Mobile-Application-Development/Project/: app-release.apk
MSF-Fall-2016-Financial-Statement-Analysis/Best-Buy-Financial-Statement-Analysis-Project/: Best Buy MSF 506 Fall 2016 Case.doc  Best Buy.xlsx  FSA Fall 2016 Final Project Report 2.docx
MSF-Spring-2016-Valuation-and-Portfolio-Management/: DCFmodel.xlsx  Final Working.xlsx  Kapil Final Working.xlsx  Portfolio Management.xls  beta.xls
(+490 files in other folders)
