<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.cs442.nbrahman.assignment2.OrderConfirmation">

	<ListView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginBottom="15dp"
		android:layout_above="@+id/linLayout"
		android:id="@+id/lstSelItems"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true"/>


	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/linLayout"
		android:layout_alignParentBottom="true">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/confirm_order"
			android:id="@+id/btnConfirmOrder"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cancel"
			android:id="@+id/btnCancel"
			android:layout_alignTop="@+id/btnConfirmOrder"
			android:layout_toRightOf="@+id/btnConfirmOrder"/>
	</LinearLayout>
</RelativeLayout>
