<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bk"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs442.asingh98.obt_chat.LoginScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_above="@+id/button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:width="170dp"
                android:hint="User Name"
                android:background="@drawable/user_input_bk1"
                android:backgroundTintMode="multiply"
                android:singleLine="true"
                android:textColorHint="#0e0e0e" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/pwd_input_bk1"
                android:singleLine="true"
                android:textColorHint="#0e0e0e" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="#f21a73"
                    android:text="LOGIN"
                    android:textColor="#fcf9f9"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCreateUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btnLogin"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/btnLogin"
                        android:text="Create User"
                        android:textAlignment="gravity"
                        android:textColor="#31780b"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvSkipLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btnLogin"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/btnLogin"
                        android:text="Skip Login"
                        android:textAlignment="gravity"
                        android:textColor="#31780b"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>


