<project name="hadoopCompile" default="jar" basedir=".">
    <target name="init">
        <property name="sourceDir" value="."/>
        <property name="outputDir" value="build/classes"/>
        <property name="buildDir" value="build/jar"/>
        <property name="lib.dir" value="./share/hadoop/common/"/>
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
    </target>
    <target name="clean" depends="init">
        <delete dir="${outputDir}"/>
        <delete dir="${buildDir}"/>
    </target>
    <target name="prepare" depends="clean">
        <mkdir dir="${outputDir}"/>
        <mkdir dir="${buildDir}"/>
    </target>
    <target name="compile" depends="prepare">
        <javac srcdir="${sourceDir}" destdir="${outputDir}" classpathref="classpath"/>
    </target>
    <target name="jar" depends="compile">
        <jar destfile="${buildDir}/HadoopSort.jar" basedir="${outputDir}">
            <manifest>
                <attribute name="Main-Class" value="HadoopSort"/>
            </manifest>
        </jar>
    </target>
</project>
