<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	tools:context="GroupDetails"
	android:layout_centerHorizontal="true">

	<Spinner
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lstGroups"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true"/>

	<ListView
		android:id="@+id/lvGroups"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_margin="15dp"
		android:layout_above="@+id/linLayout"
		android:layout_below="@id/lstGroups"
		android:nestedScrollingEnabled="true">
	</ListView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dp"
		android:id="@+id/linLayout">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Back"
			android:id="@+id/btnBack"/>
	</LinearLayout>

</RelativeLayout>