<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/imageView1"
		android:layout_gravity="center"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_centerVertical="true"/>

	<TextView
		android:id="@+id/lblName"
		android:layout_gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/imageView1"
		android:layout_alignTop="@id/imageView1"
		android:textSize="16dp"
		android:text="TextView"
		android:textColor="#000000"
		android:layout_margin="14dp"/>

	<TextView
		android:id="@+id/lblPhoneNo"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16dp"
		android:text=""
		android:gravity="right"
		android:textColor="@android:color/black"
		android:layout_margin="5dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"/>

	<!--<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:id="@+id/chkContact"
		android:layout_below="@+id/lblName"
		android:focusable="false"
		android:focusableInTouchMode="false"/>-->

</RelativeLayout>