strIndexServerIP=192.168.56.102
intIndexServerPort=50000
strPeer1ServerIP=192.168.56.101
intPeer1ServerPort=25000
strPeer1DirectoryPath=./Peer
strPeer1DownloadPath=./Downloads
strPeer1LogFileName=./Peer1OperationsLog.txt
strPeer2ServerIP=192.168.56.103
intPeer2ServerPort=26000
strPeer2DirectoryPath=./Peer
strPeer2DownloadPath=./Downloads
strPeer2LogFileName=./Peer2OperationsLog.txt
strPeer3ServerIP=192.168.56.104
intPeer3ServerPort=25000
strPeer3DirectoryPath=./Peer
strPeer3DownloadPath=./Downloads
strPeer3LogFileName=./Peer3OperationsLog.txt
intBufferSize=16384
