intBufferSize=1024
intTotalDataPoints=100000
intDHTServerCount=1
strDHTServer1IP=192.168.56.106
strDHTServer1Port=25000
strDHTServer1LogFile=./DHTServer.txt
strDHTServer2IP=192.168.56.102
strDHTServer2Port=26000
strDHTServer2LogFile=./DHTServer2.txt
strDHTServer3IP=192.168.56.103
strDHTServer3Port=27000
strDHTServer3LogFile=./DHTServer3.txt
strDHTServer4IP=192.168.56.104
strDHTServer4Port=28000
strDHTServer4LogFile=./DHTServer4.txt
strDHTServer5IP=192.168.56.105
strDHTServer5Port=29000
strDHTServer5LogFile=./DHTServer5.txt
strDHTServer6IP=192.168.56.107
strDHTServer6Port=30000
strDHTServer6LogFile=./DHTServer6.txt
strDHTServer7IP=192.168.56.108
strDHTServer7Port=31000
strDHTServer7LogFile=./DHTServer7.txt
strDHTServer8IP=192.168.56.109
strDHTServer8Port=32000
strDHTServer8LogFile=./DHTServer8.txt
