intBufferSize=16384
intTotalDataPoints=10
intIndexServerCount=1
strDelimiter=%@$#
intReplicationFactor=0
strIndexServer1IP=192.168.56.1
intIndexServer1Port=50000
strIndexServer1LogFile=./IndexServer1Log.txt
strIndexServer2IP=192.168.56.1
intIndexServer2Port=50100
strIndexServer2LogFile=./IndexServer2Log.txt
strIndexServer3IP=192.168.56.1
intIndexServer3Port=50200
strIndexServer3LogFile=./IndexServer3Log.txt
strIndexServer4IP=192.168.56.1
intIndexServer4Port=50300
strIndexServer4LogFile=./IndexServer4Log.txt
strIndexServer5IP=192.168.56.1
intIndexServer5Port=50400
strIndexServer5LogFile=./IndexServer5Log.txt
strIndexServer6IP=192.168.56.1
intIndexServer6Port=50500
strIndexServer6LogFile=./IndexServer6Log.txt
strIndexServer7IP=192.168.56.1
intIndexServer7Port=50600
strIndexServer7LogFile=./IndexServer7Log.txt
strIndexServer8IP=192.168.56.1
intIndexServer8Port=50700
strIndexServer8LogFile=./IndexServer8Log.txt
strPeerServer1IP=192.168.56.1
intPeerServer1Port=25000
strPeerServer1LogFile=./PeerServer1Log.txt
strPeerServer1DirectoryPath=./Peer9
strPeerServer1DownloadPath=./Downloads9
strPeerServer2IP=192.168.56.1
intPeerServer2Port=25100
strPeerServer2LogFile=./PeerServer2Log.txt
strPeerServer2DirectoryPath=./Peer2
strPeerServer2DownloadPath=./Downloads2
strPeerServer3IP=192.168.56.1
intPeerServer3Port=25200
strPeerServer3LogFile=./PeerServer3Log.txt
strPeerServer3DirectoryPath=./Peer3
strPeerServer3DownloadPath=./Downloads3
strPeerServer4IP=192.168.56.1
intPeerServer4Port=25300
strPeerServer4LogFile=./PeerServer4Log.txt
strPeerServer4DirectoryPath=./Peer4
strPeerServer4DownloadPath=./Downloads4
strPeerServer5IP=192.168.56.1
intPeerServer5Port=25400
strPeerServer5LogFile=./PeerServer5Log.txt
strPeerServer5DirectoryPath=./Peer5
strPeerServer5DownloadPath=./Downloads5
strPeerServer6IP=192.168.56.1
intPeerServer6Port=25500
strPeerServer6LogFile=./PeerServer6Log.txt
strPeerServer6DirectoryPath=./Peer6
strPeerServer6DownloadPath=./Downloads6
strPeerServer7IP=192.168.56.1
intPeerServer7Port=25600
strPeerServer7LogFile=./PeerServer7Log.txt
strPeerServer7DirectoryPath=./Peer7
strPeerServer7DownloadPath=./Downloads7
strPeerServer8IP=192.168.56.1
intPeerServer8Port=25700
strPeerServer8LogFile=./PeerServer8Log.txt
strPeerServer8DirectoryPath=./Peer8
strPeerServer8DownloadPath=./Downloads8
