<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity" >

	<ListView
		android:id="@+id/listView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="60dp">
	</ListView>

</LinearLayout>
