intBufferSize=1024
intTotalDataPoints=1000
intDHTServerCount=16
strDHTServer1IP=172.31.5.105
strDHTServer1Port=25000
strDHTServer1LogFile=./DHTServer.txt
strDHTServer2IP=172.31.1.75
strDHTServer2Port=26000
strDHTServer2LogFile=./DHTServer.txt
strDHTServer3IP=172.31.1.8
strDHTServer3Port=27000
strDHTServer3LogFile=./DHTServer.txt
strDHTServer4IP=172.31.8.115
strDHTServer4Port=28000
strDHTServer4LogFile=./DHTServer.txt
strDHTServer5IP=172.31.2.215
strDHTServer5Port=29000
strDHTServer5LogFile=./DHTServer.txt
strDHTServer6IP=172.31.10.139
strDHTServer6Port=30000
strDHTServer6LogFile=./DHTServer.txt
strDHTServer7IP=172.31.12.223
strDHTServer7Port=31000
strDHTServer7LogFile=./DHTServer.txt
strDHTServer8IP=172.31.0.222
strDHTServer8Port=32000
strDHTServer8LogFile=./DHTServer.txt
strDHTServer9IP=172.31.7.95
strDHTServer9Port=32000
strDHTServer9LogFile=./DHTServer.txt
strDHTServer10IP=172.31.15.210
strDHTServer10Port=32000
strDHTServer10LogFile=./DHTServer.txt
strDHTServer11IP=172.31.15.178
strDHTServer11Port=32000
strDHTServer11LogFile=./DHTServer.txt
strDHTServer12IP=172.31.4.166
strDHTServer12Port=32000
strDHTServer12LogFile=./DHTServer.txt
strDHTServer13IP=172.31.14.104
strDHTServer13Port=32000
strDHTServer13LogFile=./DHTServer.txt
strDHTServer14IP=172.31.1.130
strDHTServer14Port=32000
strDHTServer14LogFile=./DHTServer.txt
strDHTServer15IP=172.31.8.191
strDHTServer15Port=32000
strDHTServer15LogFile=./DHTServer.txt
strDHTServer16IP=172.31.2.124
strDHTServer16Port=32000
strDHTServer16LogFile=./DHTServer.txt