Registry for files started at 11/04/2015 8:35:32 PM

Registry for 22111 files completed at 11/04/2015 8:35:37 PM
 
 Time taken for 22111 individual Registry is 4335mSec

Lookup for files started at 11/04/2015 8:35:37 PM

Lookup for 22111 files completed at 11/04/2015 8:36:45 PM

 Time taken for 22111 individual Search is 68591mSec

Download for files started at 11/04/2015 8:36:45 PM

Download for 22111 files completed at 11/04/2015 9:04:27 PM

 Time taken for 22111 individual Downloads is 1661789mSec 
Total Time taken for 22111 individual Registry, Search and Downloads is 1734715mSec