<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true">

	<TextView
		android:id="@+id/lblSrNo"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:textSize="12dp"
		android:text="SrNo"
		android:gravity="center"
		android:textColor="#000000"
		android:layout_margin="14dp"
		android:layout_marginRight="15dp"/>

	<TextView
		android:id="@+id/lblName"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/lblSrNo"
		android:textSize="12dp"
		android:text="Name"
		android:gravity="left"
		android:textColor="#000000"
		android:layout_margin="14dp"
		android:layout_marginRight="15dp"/>

	<TextView
		android:id="@+id/lblPricePerUnit"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/lblQty"
		android:layout_marginLeft="5dp"
		android:layout_marginBottom="10dp"
		android:textSize="12dp"
		android:text="Price"
		android:gravity="right"
		android:textColor="#000000"
		android:layout_margin="14dp"
		android:layout_marginRight="15dp"/>

	<TextView
		android:id="@+id/lblQty"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/lblAmount"
		android:layout_marginLeft="5dp"
		android:layout_marginBottom="10dp"
		android:textSize="12dp"
		android:text="Qty"
		android:gravity="right"
		android:textColor="#000000"
		android:layout_margin="14dp"
		android:layout_marginRight="15dp"/>

	<TextView
		android:id="@+id/lblAmount"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginBottom="10dp"
		android:textSize="12dp"
		android:text="Amount"
		android:gravity="right"
		android:textColor="#000000"
		android:layout_margin="14dp"
		android:layout_marginRight="15dp"
		android:layout_alignParentRight="true"/>
</RelativeLayout>