<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	tools:context=".MainActivity"
	android:layout_centerHorizontal="true">

	<ListView
		android:id="@+id/lvOrdList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dp"
		android:paddingTop="15dp"
		android:layout_above="@+id/linLayout">
	</ListView>


	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dp"
		android:id="@+id/linLayout">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Back"
			android:id="@+id/btnBack"/>
	</LinearLayout>

</RelativeLayout>
