<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="85dp"
	android:layout_centerHorizontal="true">

	<ImageView
		android:id="@+id/imageView1"
		android:layout_gravity="center"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:src="@drawable/breakfast"
		android:layout_centerVertical="true" />

	<TextView
		android:id="@+id/lblName"
		android:layout_gravity="center"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/lblPricePerUnit"
		android:textSize="16dp"
		android:text="TextView"
		android:textColor="#000000"
		android:layout_margin="14dp"
		android:layout_marginRight="40dp"/>

	<TextView
		android:id="@+id/lblPricePerUnit"
		android:layout_gravity="center"
		android:layout_width="60dp"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/txtQty"
		android:layout_toLeftOf="@+id/txtQty"
		android:layout_marginLeft="5dp"
		android:layout_marginBottom="10dp"
		android:textSize="16dp"
		android:text=""
		android:gravity="right"
		android:textColor="@android:color/black"/>

	<EditText
		android:id="@+id/txtQty"
		android:layout_gravity="center"
		android:layout_width="60dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginTop="5dp"
		android:layout_marginRight="5dp"
		android:textSize="16dp"
		android:text="0"
		android:inputType="number"
		android:gravity="right"
		android:textColor="@android:color/black"/>

	<TextView
		android:id="@+id/lblAmount"
		android:layout_gravity="center"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/txtQty"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:textSize="16dp"
		android:text=""
		android:gravity="right"
		android:textColor="@android:color/black"/>
</RelativeLayout>