<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.cs442.nbrahman.assignment2.OrderConfirmation">

	<ListView
		android:id="@+id/lstSelItems"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginBottom="15dp"
		android:layout_above="@+id/lblDiscount"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:text="Discount: - "
		android:textAlignment="viewEnd"
		android:id="@+id/lblDiscount"
		android:layout_toLeftOf="@+id/txtDiscountPercentage"
		android:layout_alignTop="@+id/lblDiscountVal"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="10dp"
		android:textSize="16dp"
		android:textColor="@android:color/black"/>

	<EditText
		android:id="@+id/txtDiscountPercentage"
		android:layout_gravity="center"
		android:layout_width="75dp"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/lblMisc"
		android:layout_alignTop="@+id/lblDiscountVal"
		android:textSize="16dp"
		android:text="0"
		android:inputType="number"
		android:gravity="right"
		android:textColor="@android:color/black"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/lblDiscountVal"
		android:text="%  - "
		android:textAlignment="viewEnd"
		android:id="@+id/lblMisc"
		android:layout_alignTop="@+id/lblDiscountVal"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="10dp"
		android:textSize="16dp"
		android:textColor="@android:color/black"/>

	<TextView
		android:layout_width="75dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:text="0"
		android:textAlignment="viewEnd"
		android:id="@+id/lblDiscountVal"
		android:layout_above="@+id/txtTaxes"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="10dp"
		android:textSize="16dp"
		android:textColor="@android:color/black"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:text="Taxes: + "
		android:textAlignment="viewEnd"
		android:id="@+id/lblTaxes"
		android:layout_toLeftOf="@+id/txtTaxes"
		android:layout_alignBottom="@+id/txtTaxes"
		android:layout_marginLeft="5dp"
		android:layout_marginBottom="10dp"
		android:textSize="16dp"
		android:textColor="@android:color/black"/>

	<EditText
		android:layout_width="100dp"
		android:id="@+id/txtTaxes"
		android:layout_gravity="center"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_above="@+id/linLayout"
		android:layout_marginTop="5dp"
		android:textSize="16dp"
		android:text="0"
		android:inputType="number"
		android:gravity="right"
		android:textColor="@android:color/black"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:layout_above="@+id/lblTotalOrderValue"
		android:layout_centerHorizontal="true"
		android:id="@+id/linLayout">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/confirm_order"
			android:id="@+id/btnConfirmOrder"
			android:layout_above="@+id/lblTotalOrderValue"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cancel"
			android:id="@+id/btnCancel"
			android:layout_alignTop="@+id/btnConfirmOrder"
			android:layout_toRightOf="@+id/btnConfirmOrder"/>
	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:text="Final Order Value: "
		android:textAlignment="viewEnd"
		android:id="@+id/lblTotalOrderValue"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true"
		android:layout_marginLeft="5dp"
		android:textSize="16dp"
		android:textColor="@android:color/black"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:text="0"
		android:textAlignment="viewEnd"
		android:id="@+id/valTotalOrderValue"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="5dp"
		android:textSize="16dp"
		android:textColor="@android:color/black"/>
</RelativeLayout>
